<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery UI</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style type="text/css">
      #box{
        width: 200px;
        height: 200px;
        background-color: coral;
      }

      #boxOne{
        width: 200px;
        height: 200px;
        background-color: black;
        margin-top: 10px;
      }
      
      #boxTwo{
        width: 200px;
        height: 200px;
        background-color: green;
      }
      #autocomplete{
        margin-top: 10px;
      }

      #autocomplete input[type=text]{
        padding: 5px;
      }
    </style>
</head>

<body>

<div id="box">
  
</div>

<div id="boxOne">
  
</div>
<div id="boxTwo">
  
</div>

<div id="parent">
  
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  <div class="five"></div>

</div>

<div id="autocomplete">
  <label>Choose a District</label>
<input type="text" id="city" name="">
</div>

  
<!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script> 

<!-- Jquery UI -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="js/app.js"></script>

</body> 
</html>